*ts-inject.txt*  SQL Tree-sitter injection helpers

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Setup ........................................................ |ts-inject-setup|
3. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a static Tree-sitter SQL injection plugin.

Current 0.1 scope:
  - multiple host languages
  - SQL string injection
  - one debug command

==============================================================================
2. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

No host-language injections are enabled by default.

Options:

>
  require("ts_inject").setup({
    debug_command = "TSInjectDebug",
    enable = {
      c = true,
      cpp = true,
      c_sharp = true,
      go = true,
      java = true,
      javascript = true,
      kotlin = true,
      lua = true,
      php = true,
      python = true,
      ruby = true,
      rust = true,
      typescript = true,
      zig = true,
    },
  })
<

The plugin registers static queries at runtime for explicitly enabled host
languages and extends the existing injection queries from Neovim or
nvim-treesitter.

Current built-in hosts:
  - c
  - cpp
  - c_sharp
  - go
  - java
  - javascript
  - kotlin
  - lua
  - php
  - python
  - ruby
  - rust
  - typescript
  - zig

For `c` and `cpp`, SQL injection is currently limited to explicit database API
call sites like `sqlite3_exec`, `sqlite3_prepare_v2`, `PQexec`, and
`PQprepare`, plus `*_sql` declarations. `c` only supports backslash-continued
multiline declarations for now. `cpp` currently supports raw string
declarations and raw string call arguments.

Plain single-line C string assignments are intentionally left as normal
strings for now. Plain regular C++ string literals are also currently left as
normal strings.

If SQL injection highlighting disappears after `gopls` attaches, disable
`gopls` semantic tokens in your LSP configuration.

==============================================================================
3. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, and language-tree information for the
  current buffer. The default target language is `sql`.

vim:tw=78:ts=8:noet:ft=help:norl:
