*ts-inject.txt*  SQL Tree-sitter injection helpers

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Installation ........................................ |ts-inject-installation|
3. Important Notes ...................................... |ts-inject-notes|
4. Setup ........................................................ |ts-inject-setup|
5. Host Support .......................................... |ts-inject-support|
6. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a Tree-sitter injection plugin with stable static support and
an experimental generated-query path.

Current main-branch scope:
  - stable static host support
  - generated queries for selected hosts
  - multiple host languages
  - SQL string injection
  - shell heredoc delimiter injections in bash
  - explicit opt-in in |ts-inject-setup|

==============================================================================
2. Installation                                        *ts-inject-installation*

Requirements:

  - Neovim 0.11+
  - Tree-sitter `sql` parser
  - Tree-sitter host parsers for enabled languages

`ts-inject.nvim` uses Neovim's built-in `vim.treesitter` APIs. It does not
require `nvim-treesitter` as a hard dependency.

`nvim-treesitter` was archived upstream. That is unfortunate, and this project
owes a lot to its years of work for the Neovim Tree-sitter ecosystem. Thank you
to its maintainers and contributors.

If you already use `nvim-treesitter`, it remains a convenient way to install and
manage parsers and query files. Treat it as a helpful manager, not a required
dependency.

`lazy.nvim`:

>
  {
    "MysticalDevil/ts-inject.nvim",
    lazy = false, -- load before opening target buffers
    opts = {
      enable = {
        bash = true,
        go = true,
        python = true,
        rust = true,
        zig = true,
      },
    },
  }
<

`vim.pack` (Neovim 0.12+):

>
  vim.pack.add({
    "https://github.com/MysticalDevil/ts-inject.nvim",
  })

  require("ts_inject").setup({
    enable = {
      bash = true,
      go = true,
      python = true,
      rust = true,
      zig = true,
    },
  })
<

`vim.pack` is currently experimental upstream.

==============================================================================
3. Important Notes                                            *ts-inject-notes*

Read before debugging missing highlights:

  - load `ts-inject.nvim` before opening target buffers
  - avoid lazy-loading via late events like `VeryLazy`
  - recommended plugin-spec setting: `lazy = false`

Some LSP servers' semantic tokens can visually override injected SQL
highlighting. If SQL highlighting disappears after LSP attach, disable
semantic tokens for that server.

Example (`gopls`):

>
  gopls = {
    settings = {
      gopls = {
        semanticTokens = false,
      },
    },
  }
<

Current C / C++ support:

For `c`:

>
  const char *summary_sql = "  SELECT status \
    FROM users \
    ORDER BY status";
<

For `cpp`:

>
  const char *schema_sql = R"sql(  CREATE TABLE audit_logs (
    id INTEGER PRIMARY KEY,
    message TEXT NOT NULL
  ))sql";

  // sql
  auto marked_query = "SELECT id FROM marked_users";

  auto inline_marked = /* sql */ R"sql(
    DELETE FROM marked_users
    WHERE active = false
  )sql";

  QSqlQuery qt_query("SELECT id FROM qt_users");
  SQLite::Statement statement(db, "SELECT id FROM sqlite_users");
  sql << "SELECT id FROM soci_users";
<

C++ SQL injection supports common string forms and DB call sites:
  - variable names ending in `sql` / `Sql` / `SQL`
  - assignment to SQL-named variables
  - regular, adjacent, raw, UTF/wide-prefixed, suffixed, parenthesized, and
    casted C++ string literals
  - explicit `sql` comments before declarations or inside initializers
  - C APIs such as `sqlite3_exec`, `sqlite3_prepare_v2`, `PQexec`,
    `PQexecParams`, `PQprepare`, `mysql_query`, `SQLExecDirect`
  - C++ helpers named `exec`, `execute`, `prepare`, or `query`
  - query constructors such as `QSqlQuery`, `query`, `statement`, and
    `SQLite::Statement`
  - SOCI-style stream expressions such as `sql << "..."` and
    `sql.prepare << "..."`

==============================================================================
4. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

No host-language injections are enabled by default.

Options:

>
  require("ts_inject").setup({
    debug_command = "TSInjectDebug",
    enable = {
      bash = true,
      c = true,
      cpp = true,
      c_sharp = true,
      go = true,
      java = true,
      javascript = true,
      kotlin = true,
      lua = true,
      php = true,
      python = true,
      ruby = true,
      scala = true,
      rust = true,
      typescript = true,
      xml = true,
      zig = true,
    },
    query_mode = {
      -- Optional per-host mode override:
      -- "generated" (default for generated-capable hosts) or "static" (legacy)
      python = "generated",
    },
    rules = {
      python = {
        builtin = false,
        items = {
          { kind = "call", fn = { "run_sql" }, lang = "sql" },
        },
      },
    },
  })
<

`rules` accepts two shapes for configurable generated hosts:

>
  -- legacy list form (builtin rules stay enabled)
  rules = {
    python = {
      { kind = "call", fn = { "run_sql" }, lang = "sql" },
    },
  }
<

>
  -- host-object form
  rules = {
    python = {
      builtin = false,
      items = {
        { kind = "call", fn = { "run_sql" }, lang = "sql" },
      },
    },
  }
<

Configurable generated hosts for `rules`:
  - python
  - javascript
  - typescript
  - lua
  - ruby

Rule kinds:
  - `var_suffix`
    - required: `suffix`
    - optional: `lang` (default: `sql`)
    - hosts: `python`, `javascript`, `typescript`, `lua`, `ruby`
  - `call`
    - required: `fn` (string or list of strings)
    - optional: `lang` (default: `sql`)
    - hosts: `python`, `javascript`, `typescript`, `lua`, `ruby`
  - `template_tag`
    - required: `fn` (string or list of strings)
    - optional: `lang` (default: `sql`)
    - hosts: `javascript`, `typescript`
  - `content_prefix`
    - required: `patterns` (non-empty list of Lua-pattern strings)
    - optional: `lang` (default: `sql`)
    - hosts: `python`, `ruby`, `lua`

Lua-specific note for user rules:
  - `var_suffix` also covers `:format(...)` assignment forms.
  - `call` also covers `:format(...)` call-argument forms.

The plugin installs runtime queries for explicitly enabled host languages and
extends the existing injection queries from Neovim or nvim-treesitter.

`scm/` contains hosts that still load static runtime queries. Generated-host
snapshots are stored in `archive/scm-generated/` for reference only.

Current built-in hosts:
  - bash
  - c
  - cpp
  - c_sharp
  - go
  - java
  - javascript
  - kotlin
  - lua
  - php
  - python
  - ruby
  - scala
  - rust
  - typescript
  - xml
  - zig

Generated hosts:
  - python
  - javascript
  - typescript
  - lua
  - ruby

`query_mode` is optional and host-specific:
  - generated-capable hosts default to `generated`
  - all other hosts are `static`
  - setting `query_mode.<host> = "static"` on a generated-capable host enables
    a legacy path and is not recommended

Experimental `rules` currently support:
  - `var_suffix`
  - `call`
  - `template_tag` (currently for `javascript` and `typescript`)
  - `content_prefix` (currently for `python`, `ruby`, and `lua`)

The experimental `rules` table currently applies to `python`, `javascript`,
`typescript`, `lua`, and `ruby`. It is additive only for now. Built-in rules
stay enabled by default, though configurable generated hosts can set
`builtin = false`. There is no stable precedence or partial disable model yet.
Invalid `rules` entries are ignored with runtime warnings.
Invalid `query_mode` entries are also ignored with runtime warnings.

Plain single-line C string assignments are intentionally left as normal
strings for now. C++ regular strings are injected when a supported SQL naming,
comment, or DB call-site signal is present.

==============================================================================
5. Host Support                                            *ts-inject-support*

Current main-branch support keeps the static `0.1` path while introducing a
small generated-query `0.2` path.

Host notes:
  - bash: heredoc delimiter mapping for `SQL`, `PY`, `LUA`, `JS`, and `TS`
  - c: `*_sql` multiline declarations plus `sqlite3_exec`,
    `sqlite3_prepare_v2`, `PQexec`, and `PQprepare`
  - cpp: SQL-named variables, explicit `sql` comments, common C/C++ DB APIs,
    Qt, SQLiteCpp, SOCI, and regular/adjacent/raw/prefixed/suffixed/casted
    strings
  - c_sharp: `...Sql`, `..._SQL`, regular/concatenated/verbatim strings,
    common DB call sites
  - go: Go-style names and obvious SQL-looking string content
  - java: `...Sql`, `..._SQL`, text blocks, regular strings, concatenation,
    JDBC, JdbcTemplate, JDBI, JPA/Hibernate query APIs, jOOQ plain SQL, and
    MyBatis/Spring/Hibernate annotation SQL
  - javascript: `...Sql`, `..._SQL`, template strings, concatenation,
    common query/execute call sites
  - kotlin: `...Sql`, `..._SQL`, raw strings, `trimIndent()` /
    `trimMargin()`, concatenation, common DB call sites
  - lua: `..._sql`, `..._SQL`, long strings, concatenation, `:format(...)`,
    DB-style call sites
  - php: `$camelCaseSql`, `..._SQL`, regular strings, concatenation,
    heredoc/nowdoc, common DB call sites
  - python: `..._sql`, obvious SQL content, triple-quoted strings,
    concatenation, `execute` / `executemany` / `executescript`
  - ruby: `..._sql`, `..._SQL`, regular strings, SQL heredocs,
    `execute` / `exec` / `prepare` / `find_by_sql`
  - scala: `...Sql`, `..._SQL`, regular strings, triple-quoted strings,
    `execute` / `exec` / `prepare` / `query`
  - rust: Rust-style `userSql` / `USER_SQL`, regular and raw strings,
    sqlx generics, SeaORM statement builders, and common DB wrapper methods
  - typescript: same general strategy as javascript
  - xml: MyBatis mapper `select`, `insert`, `update`, `delete`, and `sql`
    tag text or CDATA
  - zig: Zig-style `...Sql`, multiline literals, direct DB call-site strings

==============================================================================
6. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, and language-tree information for the
  current buffer. The default target language is `sql`.

:TSInjectReload
  Regenerate and reinstall runtime queries using the most recent `setup()`
  options.

  If injections are still missing after fixing startup order:
    1. run `:TSInjectReload`
    2. reopen the file (or restart Neovim)
    3. place cursor on an SQL keyword and run `:TSInjectDebug`

:TSInjectHealth
  Show enabled hosts, static vs generated query paths, generated query-file
  presence, parser availability, per-host builtin/user rule counts,
  legacy-static host status, and runtime warnings.

  Use this to quickly verify:
    - a host is static or generated
    - generated query files were written
    - builtin rules are enabled or disabled for configurable generated hosts

vim:tw=78:ts=8:noet:ft=help:norl:
