*ts-inject.txt*  SQL Tree-sitter injection helpers

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Installation ........................................ |ts-inject-installation|
3. Setup ........................................................ |ts-inject-setup|
4. Host Support .......................................... |ts-inject-support|
5. Verification ...................................... |ts-inject-verification|
6. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a Tree-sitter injection plugin with stable static support and
an experimental generated-query path.

Current main-branch scope:
  - stable static host support
  - generated queries for selected hosts
  - multiple host languages
  - SQL string injection
  - shell heredoc delimiter injections in bash
  - explicit opt-in in |ts-inject-setup|

==============================================================================
2. Installation                                        *ts-inject-installation*

Requirements:

  - Neovim 0.11+
  - Tree-sitter `sql` parser
  - Tree-sitter host parsers for enabled languages

`lazy.nvim`:

>
  {
    "MysticalDevil/ts-inject.nvim",
    dependencies = { "nvim-treesitter/nvim-treesitter" },
    lazy = false, -- load before opening target buffers
    opts = {
      enable = {
        bash = true,
        go = true,
        python = true,
        rust = true,
        zig = true,
      },
    },
  }
<

`vim.pack` (Neovim 0.12+):

>
  vim.pack.add({
    "https://github.com/nvim-treesitter/nvim-treesitter",
    "https://github.com/MysticalDevil/ts-inject.nvim",
  })

  require("ts_inject").setup({
    enable = {
      bash = true,
      go = true,
      python = true,
      rust = true,
      zig = true,
    },
  })
<

`vim.pack` is currently experimental upstream.

==============================================================================
3. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

No host-language injections are enabled by default.

Load-order requirement:
  - load `ts-inject.nvim` before opening target buffers
  - avoid lazy-loading via late events like `VeryLazy`
  - recommended plugin-spec setting: `lazy = false`

If the plugin loads after Tree-sitter has already parsed a buffer, injections
may not appear until reload/reopen.

Options:

>
  require("ts_inject").setup({
    debug_command = "TSInjectDebug",
    enable = {
      bash = true,
      c = true,
      cpp = true,
      c_sharp = true,
      go = true,
      java = true,
      javascript = true,
      kotlin = true,
      lua = true,
      php = true,
      python = true,
      ruby = true,
      scala = true,
      rust = true,
      typescript = true,
      zig = true,
    },
    query_mode = {
      -- Optional per-host mode override:
      -- "generated" (default for generated-capable hosts) or "static" (legacy)
      python = "generated",
    },
    rules = {
      python = {
        builtin = false,
        items = {
          { kind = "call", fn = { "run_sql" }, lang = "sql" },
        },
      },
    },
  })
<

`rules` accepts two shapes for configurable generated hosts:

>
  -- legacy list form (builtin rules stay enabled)
  rules = {
    python = {
      { kind = "call", fn = { "run_sql" }, lang = "sql" },
    },
  }
<

>
  -- host-object form
  rules = {
    python = {
      builtin = false,
      items = {
        { kind = "call", fn = { "run_sql" }, lang = "sql" },
      },
    },
  }
<

The plugin installs runtime queries for explicitly enabled host languages and
extends the existing injection queries from Neovim or nvim-treesitter.

`scm/` contains hosts that still load static runtime queries. Generated-host
snapshots are stored in `archive/scm-generated/` for reference only.

Current built-in hosts:
  - bash
  - c
  - cpp
  - c_sharp
  - go
  - java
  - javascript
  - kotlin
  - lua
  - php
  - python
  - ruby
  - scala
  - rust
  - typescript
  - zig

For `c` and `cpp`, SQL injection is currently limited to explicit database API
call sites like `sqlite3_exec`, `sqlite3_prepare_v2`, `PQexec`, and
`PQprepare`, plus `*_sql` declarations. `c` only supports backslash-continued
multiline declarations for now. `cpp` currently supports raw string
declarations and raw string call arguments.

Generated hosts:
  - python
  - javascript
  - typescript
  - lua
  - ruby

`query_mode` is optional and host-specific:
  - generated-capable hosts default to `generated`
  - all other hosts are `static`
  - setting `query_mode.<host> = "static"` on a generated-capable host enables
    a legacy path and is not recommended

Experimental `rules` currently support:
  - `var_suffix`
  - `call`

The experimental `rules` table currently applies only to `python`,
`javascript`, and `typescript`. It is additive only for now. Built-in rules
stay enabled by default, though configurable generated hosts can set
`builtin = false`. There is no stable precedence or partial disable model yet.
Invalid `rules` entries are ignored with runtime warnings.
Invalid `query_mode` entries are also ignored with runtime warnings.

Plain single-line C string assignments are intentionally left as normal
strings for now. Plain regular C++ string literals are also currently left as
normal strings.

If SQL injection highlighting disappears after `gopls` attaches, disable
`gopls` semantic tokens in your LSP configuration.

==============================================================================
4. Host Support                                            *ts-inject-support*

Current main-branch support keeps the static `0.1` path while introducing a
small generated-query `0.2` path.

Host notes:
  - bash: heredoc delimiter mapping for `SQL`, `PY`, `LUA`, `JS`, and `TS`
  - c: `*_sql` multiline declarations plus `sqlite3_exec`,
    `sqlite3_prepare_v2`, `PQexec`, and `PQprepare`
  - cpp: raw-string `*_sql` declarations plus raw-string DB call arguments
  - c_sharp: `...Sql`, `..._SQL`, regular/concatenated/verbatim strings,
    common DB call sites
  - go: Go-style names and obvious SQL-looking string content
  - java: `...Sql`, `..._SQL`, text blocks, regular strings, concatenation,
    common JDBC-style call sites
  - javascript: `...Sql`, `..._SQL`, template strings, concatenation,
    common query/execute call sites
  - kotlin: `...Sql`, `..._SQL`, raw strings, `trimIndent()` /
    `trimMargin()`, concatenation, common DB call sites
  - lua: `..._sql`, `..._SQL`, long strings, concatenation, `:format(...)`,
    DB-style call sites
  - php: `$camelCaseSql`, `..._SQL`, regular strings, concatenation,
    heredoc/nowdoc, common DB call sites
  - python: `..._sql`, obvious SQL content, triple-quoted strings,
    concatenation, `execute` / `executemany` / `executescript`
  - ruby: `..._sql`, `..._SQL`, regular strings, SQL heredocs,
    `execute` / `exec` / `prepare` / `find_by_sql`
  - scala: `...Sql`, `..._SQL`, regular strings, triple-quoted strings,
    `execute` / `exec` / `prepare` / `query`
  - rust: Rust-style `userSql` / `USER_SQL`, regular and raw strings,
    common SQL crate call sites
  - typescript: same general strategy as javascript
  - zig: Zig-style `...Sql`, multiline literals, direct DB call-site strings

==============================================================================
5. Verification                                      *ts-inject-verification*

Smoke test:

>
  env XDG_DATA_HOME=./tmp/test-data \
    XDG_STATE_HOME=./tmp/test-state \
    XDG_CACHE_HOME=./tmp/test-cache \
    /home/omega/.local/share/mise/installs/neovim/nightly/bin/nvim \
    --headless -u NONE -i NONE -n -l tests/smoke.lua
<

Interactive local examples:

>
  ./tmp/verify-nvim-mini.sh --lang scala
<

Supported values:
  - bash
  - c
  - cpp
  - csharp
  - go
  - java
  - javascript
  - kotlin
  - lua
  - php
  - python
  - ruby
  - scala
  - rust
  - typescript
  - zig

==============================================================================
6. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, and language-tree information for the
  current buffer. The default target language is `sql`.

:TSInjectReload
  Regenerate and reinstall runtime queries using the most recent `setup()`
  options.

  If injections are still missing after fixing startup order:
    1. run `:TSInjectReload`
    2. reopen the file (or restart Neovim)
    3. place cursor on an SQL keyword and run `:TSInjectDebug`

:TSInjectHealth
  Show enabled hosts, static vs generated query paths, generated query-file
  presence, parser availability, per-host builtin/user rule counts,
  legacy-static host status, and runtime warnings.

  Use this to quickly verify:
    - a host is static or generated
    - generated query files were written
    - builtin rules are enabled or disabled for configurable generated hosts

vim:tw=78:ts=8:noet:ft=help:norl:
