*ts-inject.txt*  SQL Tree-sitter injection helpers for Go and Python

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Setup ........................................................ |ts-inject-setup|
3. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a minimal Tree-sitter injection plugin.

MVP scope:
  - Go and Python host buffers
  - SQL string injection
  - one debug command

==============================================================================
2. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

No host-language injections are enabled by default.

Options:

>
  require("ts_inject").setup({
    debug_command = "TSInjectDebug",
    enable = {
      go = true,
      python = true,
    },
  })
<

The plugin registers static queries at runtime for explicitly enabled host
languages and extends the existing injection queries from Neovim or
nvim-treesitter.

If SQL injection highlighting disappears after `gopls` attaches, disable
`gopls` semantic tokens in your LSP configuration.

==============================================================================
3. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, and language-tree information for the
  current buffer. The default target language is `sql`.

vim:tw=78:ts=8:noet:ft=help:norl:
