*ts-inject.txt*  SQL Tree-sitter injection helpers

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Setup ........................................................ |ts-inject-setup|
3. Host Support .......................................... |ts-inject-support|
4. Verification ...................................... |ts-inject-verification|
5. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a static Tree-sitter SQL injection plugin.

Current 0.1 scope:
  - multiple host languages
  - SQL string injection
  - one debug command
  - explicit opt-in in |ts-inject-setup|

==============================================================================
2. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

No host-language injections are enabled by default.

Options:

>
  require("ts_inject").setup({
    debug_command = "TSInjectDebug",
    enable = {
      c = true,
      cpp = true,
      c_sharp = true,
      go = true,
      java = true,
      javascript = true,
      kotlin = true,
      lua = true,
      php = true,
      python = true,
      ruby = true,
      scala = true,
      rust = true,
      typescript = true,
      zig = true,
    },
  })
<

The plugin registers static queries at runtime for explicitly enabled host
languages and extends the existing injection queries from Neovim or
nvim-treesitter.

Current built-in hosts:
  - c
  - cpp
  - c_sharp
  - go
  - java
  - javascript
  - kotlin
  - lua
  - php
  - python
  - ruby
  - scala
  - rust
  - typescript
  - zig

For `c` and `cpp`, SQL injection is currently limited to explicit database API
call sites like `sqlite3_exec`, `sqlite3_prepare_v2`, `PQexec`, and
`PQprepare`, plus `*_sql` declarations. `c` only supports backslash-continued
multiline declarations for now. `cpp` currently supports raw string
declarations and raw string call arguments.

Plain single-line C string assignments are intentionally left as normal
strings for now. Plain regular C++ string literals are also currently left as
normal strings.

If SQL injection highlighting disappears after `gopls` attaches, disable
`gopls` semantic tokens in your LSP configuration.

==============================================================================
3. Host Support                                            *ts-inject-support*

Current 0.1 support is static and conservative.

Host notes:
  - c: `*_sql` multiline declarations plus `sqlite3_exec`,
    `sqlite3_prepare_v2`, `PQexec`, and `PQprepare`
  - cpp: raw-string `*_sql` declarations plus raw-string DB call arguments
  - c_sharp: `...Sql`, `..._SQL`, regular/concatenated/verbatim strings,
    common DB call sites
  - go: Go-style names and obvious SQL-looking string content
  - java: `...Sql`, `..._SQL`, text blocks, regular strings, concatenation,
    common JDBC-style call sites
  - javascript: `...Sql`, `..._SQL`, template strings, concatenation,
    common query/execute call sites
  - kotlin: `...Sql`, `..._SQL`, raw strings, `trimIndent()` /
    `trimMargin()`, concatenation, common DB call sites
  - lua: `..._sql`, `..._SQL`, long strings, concatenation, `:format(...)`,
    DB-style call sites
  - php: `$camelCaseSql`, `..._SQL`, regular strings, concatenation,
    heredoc/nowdoc, common DB call sites
  - python: `..._sql`, obvious SQL content, triple-quoted strings,
    concatenation, `execute` / `executemany` / `executescript`
  - ruby: `..._sql`, `..._SQL`, regular strings, SQL heredocs,
    `execute` / `exec` / `prepare` / `find_by_sql`
  - scala: `...Sql`, `..._SQL`, regular strings, triple-quoted strings,
    `execute` / `exec` / `prepare` / `query`
  - rust: Rust-style `userSql` / `USER_SQL`, regular and raw strings,
    common SQL crate call sites
  - typescript: same general strategy as javascript
  - zig: Zig-style `...Sql`, multiline literals, direct DB call-site strings

==============================================================================
4. Verification                                      *ts-inject-verification*

Smoke test:

>
  env XDG_DATA_HOME=./tmp/test-data \
    XDG_STATE_HOME=./tmp/test-state \
    XDG_CACHE_HOME=./tmp/test-cache \
    /home/omega/.local/share/mise/installs/neovim/nightly/bin/nvim \
    --headless -u NONE -i NONE -n -l tests/smoke.lua
<

Interactive local examples:

>
  ./tmp/verify-nvim-mini.sh --lang scala
<

Supported values:
  - c
  - cpp
  - csharp
  - go
  - java
  - javascript
  - kotlin
  - lua
  - php
  - python
  - ruby
  - scala
  - rust
  - typescript
  - zig

==============================================================================
5. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, and language-tree information for the
  current buffer. The default target language is `sql`.

vim:tw=78:ts=8:noet:ft=help:norl:
