*ts-inject.txt*  Go SQL Tree-sitter injection helpers

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Setup ........................................................ |ts-inject-setup|
3. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a minimal Tree-sitter injection plugin.

MVP scope:
  - Go host buffers
  - SQL string injection
  - one debug command

==============================================================================
2. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

Options:

>
  require("ts_inject").setup({
    enabled = true,
    debug_command = "TSInjectDebug",
  })
<

The plugin extends `queries/go/injections.scm`, so existing Go injections from
Neovim or nvim-treesitter remain active.

If SQL injection highlighting disappears after `gopls` attaches, disable
`gopls` semantic tokens in your LSP configuration.

==============================================================================
3. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, and language-tree information for the
  current buffer. The default target language is `sql`.

vim:tw=78:ts=8:noet:ft=help:norl:
