*ts-inject.txt*  SQL Tree-sitter injection helpers

==============================================================================
CONTENTS                                                      *ts-inject*

1. Introduction ................................................ |ts-inject-intro|
2. Installation ........................................ |ts-inject-installation|
3. Important Notes ...................................... |ts-inject-notes|
4. Setup ........................................................ |ts-inject-setup|
5. Host Support .......................................... |ts-inject-support|
6. Commands .................................................. |ts-inject-commands|

==============================================================================
1. Introduction                                              *ts-inject-intro*

ts-inject.nvim is a Tree-sitter injection plugin with stable static support and
an experimental generated-query path.

Current main-branch scope:
  - generated queries for all 19 built-in hosts
  - SQL string injection
  - GraphQL injection in Go, JavaScript, TypeScript, Python, Rust, Java, Kotlin,
    C#, PHP, and Scala
  - Regex injection in Java, C#, PHP, Scala, C, and C++
  - shell heredoc delimiter injections in bash (`SQL`, `PY`, `LUA`, `JS`, `TS`,
    `RB`/`RUBY`, `PL`/`PERL`, `GRAPHQL`/`GQL`, `JSON`, `REGEX`/`RE`)
  - cursor-level semantic-token conflict diagnosis in `:TSInjectDebug`
  - global semantic-token risk check in `:TSInjectHealth`
  - explicit opt-in in |ts-inject-setup|

==============================================================================
2. Installation                                        *ts-inject-installation*

Requirements:

  - Neovim 0.11+
  - Tree-sitter `sql` parser
  - Tree-sitter `regex` parser (for Regex injection in Java, C#, PHP, Scala,
    C, and C++)
  - Tree-sitter host parsers for enabled languages

`ts-inject.nvim` uses Neovim's built-in `vim.treesitter` APIs. It does not
require `nvim-treesitter` as a hard dependency.

`nvim-treesitter` was archived upstream. That is unfortunate, and this project
owes a lot to its years of work for the Neovim Tree-sitter ecosystem. Thank you
to its maintainers and contributors.

If you already use `nvim-treesitter`, it remains a convenient way to install and
manage parsers and query files. Treat it as a helpful manager, not a required
dependency.

`lazy.nvim`:

>
  {
    "MysticalDevil/ts-inject.nvim",
    lazy = false, -- load before opening target buffers
    opts = {
      enable = {
        bash = true,
        go = true,
        python = true,
        rust = true,
        zig = true,
      },
    },
  }
<

`vim.pack` (Neovim 0.12+):

>
  vim.pack.add({
    "https://github.com/MysticalDevil/ts-inject.nvim",
  })

  require("ts_inject").setup({
    enable = {
      bash = true,
      go = true,
      python = true,
      rust = true,
      zig = true,
    },
  })
<

`vim.pack` is currently experimental upstream.

==============================================================================
3. Important Notes                                            *ts-inject-notes*

Read before debugging missing highlights:

  - load `ts-inject.nvim` before opening target buffers
  - avoid lazy-loading via late events like `VeryLazy`
  - recommended plugin-spec setting: `lazy = false`

Some LSP servers' semantic tokens can visually override injected SQL
highlighting. If SQL highlighting disappears after LSP attach, disable
semantic tokens for that server.

Example (`gopls`):

>
  gopls = {
    settings = {
      gopls = {
        semanticTokens = false,
      },
    },
  }
<

Current C / C++ support:

For `c`:

>
  const char *summary_sql = "  SELECT status "
    "FROM users "
    "ORDER BY status";

  asm("nop");
  __asm__ volatile ("cli");
<

For `cpp`:

>
  const char *schema_sql = R"sql(  CREATE TABLE audit_logs (
    id INTEGER PRIMARY KEY,
    message TEXT NOT NULL
  ))sql";

  // sql
  auto marked_query = "SELECT id FROM marked_users";

  auto inline_marked = /* sql */ R"sql(
    DELETE FROM marked_users
    WHERE active = false
  )sql";

  QSqlQuery qt_query("SELECT id FROM qt_users");
  SQLite::Statement statement(db, "SELECT id FROM sqlite_users");
  sql << "SELECT id FROM soci_users";
<

C/C++ SQL injection supports common string forms and DB call sites:
  - variable names ending in `sql` / `Sql` / `SQL`
  - assignment to SQL-named variables
  - regular, adjacent, raw, UTF/wide-prefixed, suffixed, parenthesized, and
    casted C/C++ string literals
  - explicit `sql` comments before declarations or inside initializers
  - C APIs such as `sqlite3_exec`, `sqlite3_prepare_v2`, `PQexec`,
    `PQexecParams`, `PQprepare`, `mysql_query`, `SQLExecDirect`
  - C++ helpers named `exec`, `execute`, `prepare`, or `query`
  - query constructors such as `QSqlQuery`, `query`, `statement`, and
    `SQLite::Statement`
  - SOCI-style stream expressions such as `sql << "..."` and
    `sql.prepare << "..."`
  - inline assembly (`asm`, `__asm__`, `__asm__ volatile`) injected as `asm`

==============================================================================
4. Setup                                                      *ts-inject-setup*

>
  require("ts_inject").setup()
<

No host-language injections are enabled by default.

Options:

>
  require("ts_inject").setup({
    debug_command = "TSInjectDebug",
    enable = {
      bash = true,
      c = true,
      cpp = true,
      c_sharp = true,
      go = true,
      java = true,
      javascript = true,
      kotlin = true,
      lua = true,
      php = true,
      python = true,
      ruby = true,
      scala = true,
      rust = true,
      typescript = true,
      xml = true,
      zig = true,
    },
    query_mode = {
      -- Optional per-host mode override:
      -- "generated" (default for generated-capable hosts) or "static" (legacy)
      python = "generated",
    },
    rules = {
      python = {
        builtin = false,
        items = {
          { kind = "call", fn = { "run_sql" }, lang = "sql" },
        },
      },
    },
  })
<

`rules` accepts two shapes for configurable generated hosts:

>
  -- legacy list form (builtin rules stay enabled)
  rules = {
    python = {
      { kind = "call", fn = { "run_sql" }, lang = "sql" },
    },
  }
<

>
  -- host-object form
  rules = {
    python = {
      builtin = false,
      items = {
        { kind = "call", fn = { "run_sql" }, lang = "sql" },
      },
    },
  }
<

Configurable generated hosts for `rules`:
  - go
  - python
  - javascript
  - typescript
  - lua
  - ruby
  - rust
  - zig

Rule kinds:
  - `var_suffix`
    - required: `suffix`
    - optional: `lang` (default: `sql`)
    - hosts: `python`, `javascript`, `typescript`, `lua`, `ruby`
  - `call`
    - required: `fn` (string or list of strings)
    - optional: `arg_index` (1-based argument position, default: 1)
    - optional: `lang` (default: `sql`)
    - hosts: `go`, `python`, `javascript`, `typescript`, `lua`, `ruby`, `rust`, `zig`
  - `template_tag`
    - required: `fn` (string or list of strings)
    - optional: `lang` (default: `sql`)
    - hosts: `javascript`, `typescript`
  - `content_prefix`
    - required: `patterns` (non-empty list of Lua-pattern strings)
    - optional: `lang` (default: `sql`)
    - hosts: `go`, `python`, `ruby`, `lua`, `rust`
  - `macro` (rust only)
    - required: `fn` (string or list of strings)
    - optional: `lang` (default: `sql`)

Lua-specific note for user rules:
  - `var_suffix` also covers `:format(...)` assignment forms.
  - `call` also covers `:format(...)` call-argument forms.

The plugin installs runtime queries for explicitly enabled host languages and
extends the existing injection queries from Neovim or nvim-treesitter.

All 19 built-in hosts use generated runtime queries by default. `scm/` contains
static query files for hosts that still support legacy static mode.

Current built-in hosts:
  - bash
  - c
  - cpp
  - c_sharp
  - elixir
  - go
  - java
  - javascript
  - kotlin
  - lua
  - perl
  - php
  - python
  - ruby
  - scala
  - rust
  - typescript
  - xml
  - zig

`query_mode` is optional and host-specific:
  - generated-capable hosts default to `generated`
  - all other hosts are `static`
  - setting `query_mode.<host> = "static"` on a generated-capable host enables
    a legacy path and is not recommended

Experimental `rules` currently support:
  - `var_suffix`
  - `call`
  - `template_tag` (currently for `javascript` and `typescript`)
  - `content_prefix` (currently for `go`, `python`, `ruby`, `lua`, and `rust`)
  - `macro` (currently for `rust`)

The experimental `rules` table applies to configurable generated hosts. It is
additive only for now. Built-in rules stay enabled by default, though
configurable generated hosts can set `builtin = false`. There is no stable
precedence or partial disable model yet. Invalid `rules` entries are ignored
with runtime warnings. Invalid `query_mode` entries are also ignored with
runtime warnings.

Plain single-line C string assignments are intentionally left as normal
strings for now. C++ regular strings are injected when a supported SQL naming,
comment, or DB call-site signal is present.

Backslash-continued strings (`"..." \`) are supported in C when they
appear in a SQL-hinted declaration, assignment, or DB API call site.
The query captures each `string_content` fragment separated by
`escape_sequence` (`\` + newline) and groups them per-match, so
multi-line backslash strings inject as a single contiguous SQL region
without needing `injection.combined`.

==============================================================================
5. Host Support                                            *ts-inject-support*

Current main-branch support (`0.3.x`) uses generated queries for all 19
built-in hosts.

Host notes:
  - bash: heredoc delimiter mapping for `SQL`, `PY`, `LUA`, `JS`, `TS`,
    `RB`/`RUBY`, `PL`/`PERL`, `GRAPHQL`/`GQL`, `JSON`, `REGEX`/`RE`
  - c: SQL via adjacent-string and backslash-continued `*_sql`
    declarations and common C DB APIs (`sqlite3_exec`,
    `sqlite3_prepare_v2`, `PQexec`, `PQprepare`, etc.); also injects
    `asm` into `gnu_asm_expression`; Regex: `regcomp(...)` second
    argument
  - cpp: SQL-named variables, explicit `sql` comments, common C/C++ DB APIs,
    Qt, SQLiteCpp, SOCI, regular/adjacent/raw/prefixed/suffixed/casted strings,
    inline assembly (`asm` / `__asm__` / `__asm__ volatile`), and Regex:
    `std::regex(...)` constructor
  - c_sharp: `...Sql`, `..._SQL`, regular/concatenated/verbatim strings,
    common DB call sites; GraphQL: `*_GQL` / `*Gql` suffix; Regex:
    `Regex.Match` / `Regex.Replace` / `new Regex(...)`
  - elixir: `snake_case ..._sql`, `camelCase ...Sql`, `UPPER_SNAKE_CASE_SQL`,
    strings, sigils, `<>` concatenation, `Ecto.Adapters.SQL.query!`, comment
    marker `# sql`
  - go: Go-style names and obvious SQL-looking string content; GraphQL:
    content prefix (query/mutation/subscription/fragment)
  - java: `...Sql`, `..._SQL`, text blocks, regular strings, concatenation,
    JDBC, JdbcTemplate, JDBI, JPA/Hibernate query APIs, jOOQ plain SQL,
    MyBatis/Spring/Hibernate annotation SQL; GraphQL: `*_GQL` / `*Gql` suffix;
    Regex: `Pattern.compile(...)` / `String.matches(...)`
  - javascript: `...Sql`, `..._SQL`, template strings, concatenation,
    common query/execute call sites; GraphQL `gql`/`graphql`/`gqlRequest`
    template tags
  - kotlin: `...Sql`, `..._SQL`, raw strings, `trimIndent()` /
    `trimMargin()`, concatenation, common DB call sites; GraphQL:
    `*_GQL` / `*Gql` suffix
  - lua: `..._sql`, `..._SQL`, long strings, concatenation, `:format(...)`,
    DB-style call sites
  - perl: `..._sql`, `..._SQL`, regular strings, heredocs,
    DBI `prepare` / `execute` / `selectall_arrayref` / `do`
  - php: `$camelCaseSql`, `..._SQL`, regular strings, concatenation,
    heredoc/nowdoc, common DB call sites; GraphQL: `*_GQL` / `*Gql` suffix;
    Regex: `preg_match` / `preg_replace` / `preg_split` first argument
  - python: `..._sql`, obvious SQL content, triple-quoted strings,
    concatenation, `execute` / `executemany` / `executescript`; GraphQL:
    content prefix (query/mutation/subscription/fragment)
  - ruby: `..._sql`, `..._SQL`, regular strings, SQL heredocs,
    `execute` / `exec` / `prepare` / `find_by_sql`
  - scala: `...Sql`, `..._SQL`, regular strings, triple-quoted strings,
    `execute` / `exec` / `prepare` / `query`; GraphQL: `*_GQL` / `*Gql` suffix;
    Regex: `"...".r` / `new Regex(...)`
  - rust: Rust-style `userSql` / `USER_SQL`, regular and raw strings,
    sqlx generics, SeaORM statement builders, and common DB wrapper methods;
    GraphQL via `*_gql` / `*Graphql` suffix, content prefix, and
    `graphql!` / `gql!` macros
  - typescript: same general strategy as javascript, including GraphQL
    template tag support
  - xml: MyBatis mapper `select`, `insert`, `update`, `delete`, and `sql`
    tag text or CDATA
  - zig: Zig-style `...Sql`, multiline literals, direct DB call-site strings

==============================================================================
6. Commands                                                *ts-inject-commands*

:TSInjectDebug [lang]
  Show parser, query, capture, node, language-tree, and diagnostic information
  for the current buffer. The default target language is `sql`.

  The `diagnostics` section auto-detects whether LSP semantic tokens are
  enabled at the cursor position and warns if they may be overriding injected
  highlights (LSP priority 125 > tree-sitter priority 100).

:TSInjectReload
  Regenerate and reinstall runtime queries using the most recent `setup()`
  options.

  If injections are still missing after fixing startup order:
    1. run `:TSInjectReload`
    2. reopen the file (or restart Neovim)
    3. place cursor on an SQL keyword and run `:TSInjectDebug`

:TSInjectHealth
  Show enabled hosts, static vs generated query paths, generated query-file
  presence, parser availability, per-host builtin/user rule counts,
  semantic-token risk, legacy-static host status, and runtime warnings.

  Use this to quickly verify:
    - a host is static or generated
    - generated query files were written
    - builtin rules are enabled or disabled for configurable generated hosts
    - whether active LSP semantic-token providers may be masking injections

vim:tw=78:ts=8:noet:ft=help:norl:
