local smoke = require("tests.smoke.init")
smoke.assert_injected_node("tests/fixtures/basic.c", "c", "nop", "word", "asm")
smoke.assert_injected_node("tests/fixtures/basic.c", "c", "mov %0, %1", "word", "asm")
smoke.assert_injected_node("tests/fixtures/basic.c", "c", "cli", "word", "asm")
smoke.assert_injected_node("tests/fixtures/basic.c", "c", "push", "word", "asm")
